#include <iostream> //библиотека ввода - вывода
using namespace std; //простарнство имён, чтобы не использовать в каждой строке std
int main() //главная функция управления
{ setlocale(LC_ALL, "Russian"); //программа считывает русский язык
double eps;
int n = 1;
double N, a, Sum; Sum = 0.0;
a = 0.0;
N = 1.0;
cout << "Введите эпсилон " << endl; //вывод
cin >> eps; //ввод
while (a < eps) { //программа высчитвает формулу до тех пор, пока эпсилон не будет больше ответа 
	N = N * n;
	a = pow(10, n) / (N); 
	Sum += a;
	n = n + 1;
}
cout << "Сумма ряда,вычисленная с заданной точностью = " << Sum << endl; 
return 0;
}
